# hazelcast-mapreduce-demo

./: .gitignore  pom.xml
musicdb-loader/: pom.xml
musicdb-loader/src/main/java/com/hazelcast/example/musicdb/: AutoLoader.java  Filler.java  MapReduceStandaloneSerializer.java  MapReduceTest.java  SampleLoader.java  StandaloneBackgroundServer.java
musicdb-loader/src/main/java/com/hazelcast/example/musicdb/gui/: ProcessManager.java  ProgressFileInputStream.java  Step.java  StepOperation.java  StepTransition.java
musicdb-loader/src/main/java/com/hazelcast/example/musicdb/gui/component/: AbstractLifecycleComponent.java  AbstractLifecycleWidow.java  ButtonAdapter.java  WaitingBar.java
musicdb-loader/src/main/java/com/hazelcast/example/musicdb/gui/step/: AvailableDataSetStep.java  ConnectingHazelcastStep.java  DataSetSelectorStep.java  ExecuteDataSetDownloadStep.java  ExtractDataSetStep.java  HazelcastConnectionStep.java  ParsingStep.java  PrecachedDownloadStep.java  SearchLocallyFirstQuestionStep.java  SearchingPrecachedDownloadStep.java  TestChecksumStep.java  TestChecksumWindow.java
musicdb-loader/src/main/java/com/hazelcast/example/musicdb/gui/window/: DataSetSelectionWindow.java  DownloadWindow.java  HazelcastConnectionWindow.java  ParsingProcessWindow.java  SearchLocallyFirstQuestionWindow.java  SingleProgressWindow.java  WaitingWindow.java
musicdb-loader/src/main/java/com/hazelcast/example/musicdb/parsers/: ArtistStaxParser.java  CollectingParserTarget.java  LabelStaxParser.java  MasterStaxParser.java  ParserResult.java  ParserTarget.java  ReleaseStaxParser.java  StaxParser.java
musicdb-logic/: pom.xml
musicdb-logic/src/main/java/com/hazelcast/example/musicdb/logic/: ModuleSerializer.java  TrackMapper.java  TrackSearchResult.java
musicdb-model/: pom.xml
musicdb-model/src/main/java/com/hazelcast/example/musicdb/export/: CustomSerializable.java  MapReduceJobSerializer.java
musicdb-model/src/main/java/com/hazelcast/example/musicdb/model/: Artist.java  ArtistRef.java  Format.java  Identifier.java  Image.java  Label.java  LabelRef.java  Master.java  MusicDbModelDataSerializerHook.java  Release.java  SerializableModel.java  Track.java  Video.java
musicdb-model/src/main/java/com/hazelcast/example/musicdb/server/: BackgroundServer.java  MapReduceSerializer.java  ModelMapReduceActivator.java
